{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/js/(.*)",
      "dest": "client/js/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "client/$1"
    },
    {
      "src": "/",
      "dest": "client/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ]
}
